{
  "name": "moonic",
  "displayName": "Moonic",
  "description": "Opinionated VSCode theme blending the best of Electronic Dawn, Catppuccin, and Maron. Carefully curated colors for maximum readability and eye comfort.",
  "author": {
    "name": "Yusoof Moh"
  },
  "scripts": {
    "pack": "vsce package",
    "pub": "vsce publish"
  },
  "publisher": "yusoofsh",
  "version": "0.6.3",
  "engines": {
    "vscode": "^1.109.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yusoofsh/moonic"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Moonic Light",
        "uiTheme": "vs",
        "path": "./themes/moonic-light.json"
      },
      {
        "label": "Moonic Primary",
        "uiTheme": "vs-dark",
        "path": "./themes/moonic-primary.json"
      },
      {
        "label": "Moonic Secondary",
        "uiTheme": "vs-dark",
        "path": "./themes/moonic-secondary.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#1d1f31",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "keywords": [
    "theme",
    "color-theme",
    "dark-theme",
    "light-theme",
    "moonic",
    "opinionated",
    "catppuccin",
    "electronic-dawn",
    "noctis",
    "maron",
    "curated",
    "comfortable",
    "readable",
    "eye-comfort",
    "moonlight"
  ],
  "__metadata": {
    "installedTimestamp": 1643937255289
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
